<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*múltiplos valores*/
            border:  solid 5px navy; /*shortand property*/
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(34,153,189)
        }
        /*  Usnado uma pseudo-classe  */
        .seletor:hover{
            background-color: orangered;
        }
        /*Usando um pseudo-elemento*/
        .seletor::first-letter{ /* primeiro elemento*/
            font-size: 60px;
            font-weight: bold;
        }
        /*padrão de nomenclatura*/
        /*dash-case ou camelCase*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>